
APP_KEY="base64:9AcwJsAaTDPhoiKDznQPOQjIIcNWOOyR9Gy3AFLkvOE="
AZURE_CLIENT_ID="7e94eaae-6f2c-49cf-bd99-0ef3efeeaf3b"
AZURE_CLIENT_SECRET="Ap18Q~b6hXJ0p45bhOTWa2rbJHp~F~OsI3RYZbDu"
AZURE_TENANT_ID="7b242e50-ff3e-4c9e-b246-16a29b9049a6"
Airflow_Auth="Basic YWlyZmxvdy1hZG1pbjpMU05AMjAyNA=="
Authorization="Basic YWlyYnl0ZS1hZG1pbjpMU05AMjAyNA=="
GITLAB_TOKEN="adD4-NsjeZi5zxtxBy5s"
Postgres_Password="LSN@2024"
Postgres_URL="postgresql://lsn:lsn@postgres-1:5432/zapierdev?schema=public"
Postgress_Did="25c5221d-dce2-4163-ade9-739ef790f503"
Shopify_Sid="9da77001-af33-4bcd-be46-6252bf9342b9"
WORKSPACE_ID="220ff9d0-6824-4a19-9aca-1abd19c2efe1"
Woocommerce_Sid="2a2552ca-9f78-4c1c-9eb7-4d0dc66d72df"
AIRFLOW_NAME=https://airflow-dev.equitybrix.net/api/v1/
APP_DEBUG=true
APP_ENV=local
APP_NAME=https://airbyte-int-dev.equitybrix.net/api/v1/
APP_URL=http://localhost
CACHE_DRIVER=file
CUSTUMER_CREATE_API=https://api-dev-int.equitybrix.net
CUSTUMER_CREATE_APP=https://app-dev-int.equitybrix.net
EQUITY_BRIX_URL=https://dev-app.equitybrix.net/offerings/offeringDetails/
GITLAB_DAG=https://gitlabnew.intellasphere.com/api/v4/projects/154/repository/commits
SESSION_DRIVER=file
SESSION_LIFETIME=120
Shopify_Git_Repo=https://gitlabnew.intellasphere.com/dbt/shoPify.git
Woocommerce_Git_Repo=https://gitlabnew.intellasphere.com/dbt/wooStore.git
Woocommerce_Start_Date=2000-01-01
AZURE_REDIRECT_URI=https://laravel-int-dev.equitybrix.net/auths/microsoft/callback
AZURE_AUTHORITY_DOMAIN=equitybrixdev
AZURE_SIGN_UP_SIGN_IN=B2C_1_susi
AZURE_DOMAIN=equitybrixdev.b2clogin.com
ASSET_URL=https://laravel-int-dev.equitybrix.net